Rank Institution State/
Province
2013
Endowment
Funds
($000s)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
1 Harvard University MA 32,334,293 30,435,375 6.2
2 Yale University CT 20,780,000 19,345,000 7.4
3 University of Texas System TX 20,448,313 18,263,850 12.0
4 Stanford University CA 18,688,868 17,035,804 9.7
5 Princeton University NJ 18,200,433 16,954,128 7.4
6 Massachusetts Institute of Technology MA 11,005,932 10,308,274 6.8
7 Texas A&M University System and Foundationsi TX 8,732,010 7,638,555 14.3
8 University of Michigan MI 8,382,311 7,691,042 9.0
9 Columbia University NY 8,197,880 7,654,152 7.1
10 Northwestern University IL 7,883,323 7,118,595 10.7
11 University of Pennsylvania PA 7,741,396 6,754,658 14.6
12 University of Notre Dame IN 6,856,301 6,329,866 8.3
13 University of Chicago IL 6,668,974 6,570,875 1.5
14 University of California CA 6,377,379 5,962,906 7.0
15 Duke University NC 6,040,973 5,555,196 8.7
16 Emory University GA 5,816,046 5,461,158 6.5
17 Washington University in St. Louis MO 5,651,860 5,225,992 8.1
18 Cornell University NY 5,272,228 4,946,954 6.6
19 University of Virginia VA 5,166,660 4,788,852 7.9
20 Rice University TX 4,836,728 4,418,595 9.5
21 University of Southern California CA 3,868,355 3,488,933 10.9
22 Dartmouth College NH 3,733,596 3,486,383 7.1
23 Vanderbilt University TN 3,673,434 3,399,293 8.1
24 Ohio State University OH 3,149,169 2,366,033 33.1
25 Johns Hopkins University MD 2,987,298 2,678,721 11.5
26 University of Pittsburgh PA 2,975,896 2,618,436 13.7
27 Pennsylvania State Universityii PA 2,956,803 1,779,958 66.1
28 New York University NY 2,949,000 2,755,000 7.0
29 University of Minnesota & Foundationsiii+ MN 2,757,476 2,494,050 10.6
30 Brown University RI 2,669,948 2,462,538 8.4
31 University of North Carolina at Chapel Hill & Foundations NC 2,381,151 2,179,177 9.3
32 University of Washington WA 2,346,693 2,111,332 11.1
33 Purdue University IN 2,182,171 1,916,968 13.8
34 University of Richmond VA 2,023,357 1,868,083 8.3
35 University of Wisconsin Foundation WI 2,020,019 1,812,056 11.5
36 Williams College MA 1,996,681 1,799,377 11.0
37 University of Illinois & Foundationiv IL 1,925,949 1,649,346 16.8
38 California Institute of Technology CA 1,849,880 1,746,526 5.9
39 Amherst College MA 1,823,748 1,640,666 11.2
40 Pomona College CA 1,823,441 1,679,640 8.6
41 Boston College MA 1,809,200 1,645,900 9.9
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Endowment Market Value and Change* in
Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
42 Rockefeller University NY 1,772,394 1,692,300 4.7
43 Indiana University & Foundation IN 1,735,086 1,576,615 10.1
44 University of Rochester NY 1,730,829 1,581,773 9.4
45 Georgia Institute of Technology & Foundations GA 1,714,876 1,608,248 6.6
46 Case Western Reserve University OH 1,678,563 1,600,013 4.9
47 Michigan State University MI 1,637,164 1,407,483 16.3
48 Swarthmore College PA 1,634,685 1,498,775 9.1
49 University of Toronto# ON 1,593,147 1,485,990 7.2
50 Smith College MA 1,557,426 1,409,755 10.5
51 Grinnell College IA 1,553,629 1,383,856 12.3
52 Wellesley College MA 1,550,054 1,444,613 7.3
53 UCLA Foundation CA 1,526,901 1,382,381 10.5
54 Tufts University MA 1,440,527 1,351,166 6.6
55 George Washington University DC 1,375,202 1,305,892 5.3
56 Carnegie Mellon Universityv PA 1,371,365 987,054 38.9
57 Boston University MA 1,369,581 1,157,075 18.4
58 University of Florida Foundation, Inc. FL 1,359,643 1,263,277 7.6
59 Washington and Lee University VA 1,345,356 1,261,553 6.6
60 University of Nebraska NE 1,338,728 1,215,402 10.1
61 Virginia Commonwealth Universityvi VA 1,326,915 438,140 202.9
62 University of Oklahoma OK 1,324,313 1,172,463 13.0
63 Kansas University Endowment Association KS 1,288,995 1,182,333 9.0
64 Georgetown University DC 1,286,323 1,140,486 12.8
65 Southern Methodist University TX 1,268,079 1,177,176 7.7
66 University of Missouri System MO 1,259,738 1,143,639 10.2
67 Texas Christian University TX 1,256,030 1,180,481 6.4
68 University of California, Berkeley Foundation CA 1,243,182 1,089,411 14.1
69 Yeshiva University NY 1,183,499 1,054,052 12.3
70 University of Delaware DE 1,171,166 1,087,870 7.7
71 University of British Columbia# BC 1,116,126 1,029,243 8.4
72 Lehigh University PA 1,103,449 1,035,593 6.6
73 University of Iowa & Foundation IA 1,094,803 981,104 11.6
74 Wake Forest University NC 1,061,639 1,000,133 6.1
75 Baylor University TX 1,061,157 964,161 10.1
76 McGill University# QC 1,056,788 958,009 10.3
77 University of Alabama System AL 1,054,890 986,495 6.9
78 Syracuse University NY 1,053,214 940,056 12.0
79 Tulane University LA 1,047,813 960,972 9.0
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Percentage Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
80 University of Cincinnati OH 1,045,606 976,814 7.0
81 Bowdoin College ME 1,038,640 902,364 15.1
82 Berea College KY 1,012,401 942,618 7.4
83 Trinity University TX 1,005,691 908,416 10.7
84 University of Kentucky KY 992,427 900,158 10.3
85 Middlebury College VT 972,992 879,690 10.6
86 Texas Tech University System TX 963,585 869,006 10.9
87 Saint Louis University MO 956,014 852,842 12.1
88 Princeton Theological Seminary NJ 930,720 867,626 7.3
89 University of Tennessee System TN 919,408 826,701 11.2
90 University of Tulsa OK 885,458 785,546 12.7
91 University of Colorado Foundation CO 885,384 771,320 14.8
92 Baylor College of Medicine TX 873,721 789,997 10.6
93 Vassar College NY 868,741 804,912 7.9
94 University System of Maryland Foundation, Inc. MD 867,017 812,871 6.7
95 Carnegie Institution of Washington DC 854,580 794,882 7.5
96 Berry College, Inc. GA 853,059 813,969 4.8
97 University of Alberta# AB 848,433 764,601 11.0
98 University of Arkansas, Fayetteville AR 819,814 626,810 30.8
99 Oklahoma State University Foundation OK 817,625 675,030 21.1
100 University of Louisville Foundation KY 788,529 726,244 8.6
101 University of Georgia Foundation GA 786,171 674,164 16.6
102 Rutgers, the State University of New Jersey NJ 783,492 693,515 13.0
103 University of Miami FL 777,947 678,694 14.6
104 Washington State University WA 777,628 737,409 5.5
105 North Carolina State University & Related Foundations NC 769,404 635,326 21.1
106 Brandeis University MA 766,205 674,522 13.6
107 Colgate University NY 760,579 687,344 10.7
108 Santa Clara University CA 760,218 688,118 10.5
109 University of Utah UT 745,553 670,411 11.2
110 Oberlin College OH 727,683 674,587 7.9
111 Louisiana State University System LA 721,198 665,431 8.4
112 Lafayette College PA 719,600 652,111 10.3
113 University of Houston System & Foundations TX 716,422 652,106 9.9
114 Pepperdine University CA 712,163 607,953 17.1
115 Bryn Mawr College PA 710,704 645,426 10.1
116 Hamilton College NY 710,428 635,235 11.8
117 Carleton College MN 700,540 645,645 8.5
118 College of William and Mary & Foundations VA 697,724 644,233 8.3
119 Macalester College MN 686,508 634,527 8.2
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Percentage Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
120 Denison University OH 682,557 645,851 5.7
121 Iowa State University & Foundation IA 673,515 604,897 11.3
122 Wesleyan University CT 669,593 600,529 11.5
123 Cooper Union NY 668,408 641,324 4.2
124 Rochester Institute of Technology NY 668,406 627,786 6.5
125 Bucknell University PA 666,562 599,216 11.2
126 University of Massachusetts Foundation, Inc. MA 664,240 565,020 17.5
127 Virginia Tech Foundation VA 660,340 594,776 11.0
128 Queen’s University# ON 658,896 595,652 10.6
129 Colby College ME 649,992 599,557 8.4
130 Loma Linda University CA 648,490 597,669 8.5
131 Principia Corporation MO 638,419 593,054 7.6
132 College of the Holy Cross MA 634,912 589,769 7.7
133 Mount Holyoke College MA 631,950 582,623 8.5
134 Oklahoma State Regents for Higher Education OK 625,719 447,538 39.8
135 Rensselaer Polytechnic Institute NY 616,836 583,350 5.7
136 Northeastern University MA 616,618 566,767 8.8
137 McMaster University# ON 616,465 498,448 23.7
138 University of Arizona & Foundation AZ 611,746 563,654 8.5
139 Claremont McKenna College CA 599,147 520,583 15.1
140 Medical College of Wisconsin, Inc. WI 597,865 470,510 27.1
141 Colorado College CO 593,488 533,206 11.3
142 Furman University SC 592,997 550,266 7.8
143 Fordham University NY 592,538 491,585 20.5
144 Drexel University PA 586,938 555,381 5.7
145 Davidson College NC 564,637 511,393 10.4
146 University at Buffalo Foundation, Inc. NY 554,392 511,020 8.5
147 Arizona State University & Foundation AZ 552,789 500,667 10.4
148 University of Oregon Foundation OR 552,285 477,599 15.6
149 DePauw University IN 549,015 481,016 14.1
150 Florida State University Foundation FL 548,095 497,708 10.1
151 University of South Carolina & Foundations SC 544,939 513,936 6.0
152 University System of New Hampshire & Foundationsvii NH 540,992 490,080 10.4
153 Clemson University & Foundation SC 528,697 482,866 9.5
154 Auburn University & Foundation AL 522,145 461,727 13.1
155 University of Mississippi Foundation MS 520,216 461,913 12.6
156 Howard University DC 513,663 460,712 11.5
157 Rush University Medical Center IL 500,797 457,217 9.5
158 American University in Cairo NY 499,796 461,912 8.2
159 Reed College OR 484,741 439,705 10.2
160 American University of Beirutviii NY 481,180 498,982 -3.6
161 American University DC 478,163 419,500 14.0
162 Trinity College CT 473,447 422,513 12.1
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Percentage Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
163 Oregon Health and Sciences University Foundation OR 463,969 433,288 7.1
164 Loyola University of Chicago IL 463,860 408,036 13.7
165 West Virginia University Foundation, Inc. WV 460,640 417,504 10.3
166 University of Manitoba# MB 458,527 383,688 19.5
167 Marquette University WI 457,799 407,040 12.5
168 National University CA 456,760 400,663 14.0
169 Ohio University & Foundation OH 446,748 408,987 9.2
170 Whitman College WA 444,603 400,968 10.9
171 Oregon State University Foundation OR 443,826 403,606 10.0
172 University of Dayton OH 442,252 397,794 11.2
173 UC San Diego Foundation CA 438,869 371,109 18.3
174 Haverford College PA 434,234 387,564 12.0
175 Whitehead Institute of Biomedical Research MA 427,113 396,521 7.7
176 Villanova University PA 419,249 366,106 14.5
177 Miami University Foundation OH 416,658 387,222 7.6
178 St. John’s University NY 416,231 350,486 18.8
179 University of Denver (Colorado Seminary) CO 403,467 373,395 8.1
180 National Academy of Sciences DC 402,338 375,949 7.0
181 Dalhousie University# NS 400,024 361,597 10.6
182 University of St. Thomas MN 396,553 358,847 10.5
183 University of San Diego CA 395,589 345,593 14.5
184 Loyola Marymount University CA 395,462 361,096 9.5
185 Mississippi State University & Foundation MS 394,925 343,857 14.9
186 Worcester Polytechnic Institute MA 389,310 358,640 8.6
187 DePaul University IL 384,740 349,234 10.2
188 Miami Dade College FL 382,446 336,106 13.8
189 College of the Ozarks MO 376,038 298,049 26.2
190 St. Olaf College MN 375,914 333,460 12.7
191 University of Vermont & State Agricultural College VT 374,316 325,555 15.0
192 University of New Mexico & Foundation NM 371,302 343,321 8.2
193 University of Wyoming Foundation WY 370,216 325,456 13.8
194 Clark University MA 364,907 309,755 17.8
195 Kansas State University Foundation KS 364,675 329,240 10.8
196 University of South Florida Foundation, Inc. FL 363,924 334,132 8.9
197 Lebanese American University NY 359,689 362,161 -0.7
198 Occidental College CA 356,767 330,720 7.9
199 Dickinson College PA 356,739 325,684 9.5
200 University of Toledo & Foundation OH 355,943 312,783 13.8
201 Creighton University NE 355,802 368,786 -3.5
202 Union College NY 353,410 316,818 11.5
203 Wheaton College IL 352,506 312,923 12.6
204 University of Wisconsin System WI 352,086 327,854 7.4
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
205 Earlham College IN 350,566 324,381 8.1
206 Olin College of Engineering MA 349,371 338,212 3.3
207 Wabash College IN 348,138 324,996 7.1
208 Hofstra University NY 347,998 308,640 12.8
209 Medical College of Virginia Foundation VA 344,632 298,225 15.6
210 University of Connecticut & Foundations CT 344,174 311,331 10.5
211 VMI Foundation, Inc. VA 338,171 272,298 24.2
212 Rollins College FL 336,974 334,745 0.7
213 University of the South TN 336,524 318,951 5.5
214 University of the Pacific CA 334,440 200,467 66.8
215 University of California, Irvine Foundation CA 330,104 300,220 10.0
216 Spelman College GA 327,171 309,139 5.8
217 Temple University PA 323,837 277,479 16.7
218 Michigan State University Foundation MI 321,186 313,617 2.4
219 Abilene Christian University TX 321,117 299,110 7.4
220 Quinnipiac University CT 315,199 272,088 15.8
221 Rhode Island School of Design RI 313,194 297,207 5.4
222 Franklin & Marshall College PA 306,218 285,108 7.4
223 University of Victoria# BC 304,416 290,465 4.8
224 Skidmore College NY 298,811 283,059 5.6
225 University of South Alabama Foundation AL 298,536 283,761 5.2
226 Rhodes College TN 294,367 271,509 8.4
227 Simon Fraser University# BC 288,589 252,755 14.2
228 University of Alaska & Foundation AK 287,347 263,983 8.9
229 Brookings Institution DC 286,847 262,209 9.4
230 Scripps College CA 282,289 256,997 9.8
231 Loyola University New Orleans LA 281,407 253,369 11.1
232 Berklee College of Music MA 278,112 248,371 12.0
233 University of Puget Sound WA 276,927 250,468 10.6
234 Wayne State University MI 276,234 247,111 11.8
235 Babson College MA 273,802 237,538 15.3
236 Medical University of South Carolina Foundation SC 272,319 239,472 13.7
237 Fairfield University CT 271,561 245,284 10.7
238 Catholic University of America DC 264,489 239,500 10.4
239 Western Michigan University Foundation MI 262,300 204,124 28.5
240 University of Nevada, Reno & Foundations NV 259,775 238,286 9.0
241 Bradley University IL 257,508 236,435 8.9
242 Hampton University VA 254,103 232,551 9.3
243 Southwestern University TX 252,950 250,623 0.9
244 Gettysburg College PA 251,777 229,115 9.9
245 St. Lawrence University NY 251,421 230,276 9.2
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Percentage Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
246 Agnes Scott College GA 251,156 239,288 5.0
247 College of Wooster OH 249,388 232,076 7.5
248 University of Maryland College Park Foundation MD 247,896 225,053 10.2
249 Colorado State University Foundation CO 245,887 225,362 9.1
250 Johson & Wales University RI 244,788 226,824 7.9
251 Barnard College NY 244,215 216,447 12.8
252 Ithaca College NY 242,887 202,870 19.7
253 Utah State University UT 242,025 209,188 15.7
254 Harvey Mudd College CA 241,584 225,509 7.1
255 UC Davis Foundation CA 240,391 211,056 13.9
256 Seton Hall University NJ 239,733 224,532 6.8
257 University of San Francisco CA 237,324 206,605 14.9
258 Connecticut College CT 237,035 211,151 12.3
259 University of Saskatchewan# SK 235,483 210,569 11.8
260 University of Hawaii Foundation HI 235,383 211,970 11.0
261 Bates College ME 233,804 216,156 8.2
262 Centre College KY 231,244 207,207 11.5
263 Colorado School of Mines Foundation, Inc. CO 230,840 204,083 13.1
264 Chapman University CA 229,506 188,070 22.0
265 Youngstown State University Foundation OH 226,309 207,000 9.3
266 UNC at Greensboro Investment Fund, Inc. NC 221,134 198,036 11.7
267 Nevada System of Higher Education NV 219,950 206,980 6.3
268 University of Memphis TN 218,308 198,362 10.1
269 Bentley University MA 217,933 192,708 13.1
270 The Citadel SC 216,686 200,495 8.1
271 Willamette University OR 214,332 205,186 4.5
272 The New School NY 213,863 204,783 4.4
273 Lawrence University of Wisconsin WI 212,431 194,312 9.3
274 Wichita State University Foundation KS 212,178 199,316 6.5
275 Lewis & Clark College OR 209,688 194,134 8.0
276 University of Idaho Foundation, Inc. ID 209,398 188,511 11.1
277 Corporation of Mercer University GA 208,286 191,665 8.7
278 Illinois Wesleyan University IL 208,272 189,764 9.8
279 Duquesne University PA 203,875 177,211 15.0
280 Drew University NJ 203,337 190,616 6.7
281 Philadelphia College of Osteopathic Medicine PA 202,302 180,919 11.8
282 UNLV Foundation NV 200,026 177,697 12.6
283 Muhlenberg College PA 197,593 157,764 25.2
284 Goucher College MD 197,497 183,717 7.5
285 New Mexico State University & Foundation NM 197,387 181,134 9.0
286 Kenyon College OH 195,117 184,782 5.6
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
287 Illinois Institute of Technology IL 194,497 178,965 8.7
288 Saint Joseph’s University PA 193,170 168,834 14.4
289 University of Ottawa# ON 192,391 180,030 6.9
290 Kalamazoo College MI 192,295 169,496 13.5
291 University of New Brunswick# NB 189,297 178,775 5.9
292 Florida Atlantic University Foundation, Inc. FL 189,287 172,231 9.9
293 University of Akron & Foundation OH 184,451 183,453 0.5
294 California Polytechnic State University & Foundation CA 184,048 168,372 9.3
295 Ohio Wesleyan University OH 182,709 174,212 4.9
296 Washington College MD 181,670 167,178 8.7
297 John Carroll University OH 181,004 159,892 13.2
298 SUNY, Stony Brook Foundation NY 180,716 155,172 16.5
299 Old Dominion University VA 180,434 168,087 7.3
300 University of South Dakota Foundation SD 178,104 157,953 12.8
301 Valparaiso University IN 177,976 163,530 8.8
302 Loyola University Maryland, Inc. MD 177,155 156,122 13.5
303 Columbia Theological Seminary GA 177,110 165,132 7.3
304 Gallaudet University DC 176,080 153,163 15.0
305 Wheaton College MA 176,062 159,484 10.4
306 Rose-Hulman Institute of Technology IN 175,815 163,278 7.7
307 Hobart and William Smith Colleges NY 175,543 161,338 8.8
308 Mills College CA 174,543 165,768 5.3
309 Hendrix College AR 173,281 157,993 9.7
310 Stetson University, Inc. FL 173,158 147,683 17.2
311 Carleton University# ON 172,989 201,793 -14.3
312 Simmons College MA 172,031 159,647 7.8
313 Ball State University Foundation IN 172,014 159,115 8.1
314 Stonehill College, Inc. MA 171,223 146,702 16.7
315 Inter American University of Puerto Rico PR 171,111 151,453 13.0
316 Claremont Graduate University CA 171,082 158,491 7.9
317 Lesley University MA 170,920 157,005 8.9
318 Clarkson University NY 169,438 158,330 7.0
319 Regent University VA 169,363 181,046 -6.5
320 Drake University IA 169,021 151,994 11.2
321 Ohio Northern University OH 168,980 153,617 10.0
322 Lycoming College PA 167,609 155,222 8.0
323 Albion College MI 167,308 161,163 3.8
324 Wofford College SC 166,619 151,173 10.2
325 Butler University IN 165,452 149,004 11.0
326 Hollins University VA 164,852 154,465 6.7
327 Suffolk University MA 164,688 128,800 27.9
328 Hope College MI 163,935 150,928 8.6
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The percentage change does NOT represent the rate of return for the institution’s investments. Rather, the percentage change
in the market value of an endowment from FY 2012 to FY 2012 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Percentage
Change
(%)
329 University of Maine Foundation ME 162,835 148,298 9.8
330 Allegheny College PA 162,801 146,516 11.1
331 University of North Dakota Foundation ND 162,785 140,260 16.1
332 University of South Alabama AL 160,000 140,000 14.3
333 San Diego State University CA 158,406 136,408 16.1
334 University of the Sciences in Philadelphia PA 157,639 147,006 7.2
335 Elon University NC 154,286 131,212 17.6
336 St. Mary’s University of San Antonio TX 153,674 134,369 14.4
337 Bryant University RI 153,536 141,803 8.3
338 Stevens Institute of Technology NJ 153,143 140,236 9.2
339 Saint John’s University MN 152,164 141,510 7.5
340 Rowan University Foundation NJ 150,604 140,542 7.2
341 Florida International University Foundation, Inc. FL 149,384 132,554 12.7
342 University of North Carolina at Charlotte NC 148,048 136,067 8.8
343 Transylvania University KY 147,603 127,771 15.5
344 University of Montana Foundation MT 147,538 133,008 10.9
345 Washburn University Foundation KS 147,244 137,477 7.1
346 University of Scranton PA 145,442 125,154 16.2
347 East Carolina University NC 144,701 127,681 13.3
348 California State University Fresno Foundation CA 142,839 129,448 10.3
349 Medical College of Georgia Foundation, Inc. GA 142,208 117,426 21.1
350 Illinois College IL 140,735 126,041 11.7
351 Texas State University TX 138,736 118,570 17.0
352 Saint Mary’s College of California CA 138,013 126,304 9.3
353 Gonzaga University WA 137,721 122,378 12.5
354 Pace University NY 137,634 121,762 13.0
355 Hanover College IN 136,790 127,858 7.0
356 St. John’s Collegeix MD 136,402 124,888 9.2
357 Randolph College VA 136,096 135,271 0.6
358 Mennonite Education Agency Investment Fund LLC IN 135,795 127,417 6.6
359 UCF Foundation, Inc. FL 135,462 122,609 10.5
360 Asbury Theological Seminary KY 134,387 129,445 3.8
361 Hampden-Sydney College VA 134,228 128,988 4.1
362 Montana State University Foundation, Inc. MT 132,879 119,821 10.9
363 Xavier University OH 132,471 117,353 12.9
364 Beloit College WI 132,355 117,027 13.1
365 Susquehanna University PA 132,099 119,543 10.5
366 Bowling Green State University Foundation, Inc. OH 130,560 129,430 0.9
367 St. Louis College of Pharmacy MO 129,431 115,572 12.0
368 Saint Mary’s College, Notre Dame IN 129,270 119,910 7.8
369 Luther College IA 129,200 118,131 9.4
370 Le Moyne College NY 128,218 117,867 8.8
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Percentage Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
371 Augustana Colelge IL 127,763 115,912 10.2
372 Messiah College PA 127,028 120,700 5.2
373 University of Hartford CT 127,026 112,389 13.0
374 Randolph-Macon College VA 126,311 120,837 4.5
375 Meharry Medical College TN 124,965 112,455 11.1
376 Austin College TX 124,800 119,457 4.5
377 Baldwin Wallace University OH 124,777 113,889 9.6
378 Columbia College Chicago IL 124,519 109,176 14.1
379 Sacred Heart University Inc. CT 124,031 112,728 10.0
380 UC Santa Barbara Foundation CA 123,822 109,022 13.6
381 University of Mount Union OH 123,767 116,402 6.3
382 Gustavus Adolphus College MN 123,740 111,472 11.0
383 Pratt Institute NY 123,372 97,600 26.4
384 Mount Allison University# NB 123,218 116,455 5.8
385 University of North Texas TX 122,369 112,316 9.0
386 Buena Vista University IA 122,301 114,246 7.0
387 Lindenwood University MO 122,154 108,946 12.1
388 Polytechnic Institute of NYU NY 121,191 106,747 13.5
389 Hardin-Simmons University TX 121,058 103,262 17.2
390 Roanoke College VA 119,120 113,871 4.6
391 Georgia State University Foundation GA 118,825 112,140 6.0
392 Western Kentucky University & Foundations KY 118,396 111,043 6.6
393 Pitzer College CA 118,358 110,203 7.4
394 University of Portland OR 118,107 105,449 12.0
395 St. Ambrose University IA 117,970 105,247 12.1
396 Washington and Jefferson College PA 115,841 103,817 11.6
397 California Institute of the Arts CA 115,310 113,190 1.9
398 Florida A&M University Foundation, Inc. FL 115,281 107,742 7.0
399 Culinary Institute of America NY 115,125 101,105 13.9
400 Ursinus College PA 113,957 105,149 8.4
401 Millikin University IL 113,798 105,514 7.9
402 North Dakota State University Development Foundation ND 113,302 100,561 12.7
403 University of Redlands CA 110,785 103,849 6.7
404 Millsaps College MS 110,456 91,628 20.5
405 University of the Incarnate Word TX 110,282 98,163 12.3
406 Southwestern Baptist Theological Seminary TX 110,186 101,268 8.8
407 Mount St. Mary’s College CA 108,549 97,711 11.1
408 Columbia College MO 108,418 93,482 16.0
409 Whitworth University WA 108,081 98,870 9.3
410 Austin Presbyterian Theological Seminary TX 107,816 101,659 6.1
411 Webster University MO 107,483 87,609 22.7
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
412 Indiana Wesleyan University IN 107,316 83,089 29.2
413 Northern Arizona University AZ 107,275 93,753 14.4
414 UC Riverside Foundation CA 106,987 95,255 12.3
415 Saint Anselm College NH 106,305 85,274 24.7
416 Victoria University in the University of Toronto# ON 105,420 97,273 8.4
417 East Tennessee State University TN 105,332 100,112 5.2
418 Harding University, Inc. AR 105,005 99,123 5.9
419 Mercy College NY 103,289 64,043 61.3
420 University of Rhode Island Foundation RI 103,248 94,389 9.4
421 Southern Illinois University Foundation IL 103,066 93,347 10.4
422 Alma College MI 102,680 96,531 6.4
423 Goshen College IN 102,260 94,011 8.8
424 Doane College NE 102,176 90,341 13.1
425 University of Chattanooga Foundation TN 101,192 90,176 12.2
426 Westminster College PA 100,800 87,025 15.8
427 San Jose State University & Tower Foundation CA 99,869 74,813 33.5
428 McDaniel College MD 99,635 88,364 12.8
429 Knox College IL 98,752 84,363 17.1
430 Moravian College PA 98,448 91,586 7.5
431 Christian Theological Seminary IN 97,605 95,150 2.6
432 Weber State University UT 96,514 77,043 25.3
433 North Central College IL 96,483 89,942 7.3
434 College of Idaho ID 96,146 86,456 11.2
435 Cottey College MO 96,014 90,051 6.6
436 Alfred University NY 93,754 85,945 9.1
437 Juniata College PA 93,508 79,378 17.8
438 Biola University CA 93,043 79,330 17.3
439 Ouachita Baptist University AR 92,967 86,354 7.7
440 Wittenberg University OH 92,422 90,879 1.7
441 Assumption College MA 92,359 79,156 16.7
442 Central Michigan University MI 92,257 81,027 13.9
443 University of the Ozarks AR 91,663 86,793 5.6
444 Belmont University TN 90,860 75,978 19.6
445 Marshall University Foundation, Inc. WV 90,637 83,119 9.0
446 Saint Francis Xavier University# NS 90,177 82,083 9.9
447 Presbyterian College SC 88,637 79,883 11.0
448 Whittier College CA 88,635 77,798 13.9
449 South Dakota State University SD 88,294 75,090 17.6
450 Linfield College OR 88,192 78,107 12.9
451 Sweet Briar College VA 88,058 84,725 3.9
452 Queens University of Charlotte NC 88,012 84,049 4.7
453 Concordia College MN 87,998 78,695 11.8
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
454 Lenoir-Rhyne University NC 87.800 58,142 51.0
455 Grand Valley State University MI 87,628 73,788 18.8
456 Monmouth College IL 87,222 77,726 12.2
457 Coe College IA 87,118 84,023 3.7
458 John Brown University AR 86,711 81,168 6.8
459 Emory & Henry University VA 86,471 79,931 8.2
460 Oklahoma City University OK 85,254 77,121 10.5
461 Long Island University NY 85,151 78,325 8.7
462 St. Norbert College WI 83,796 72,956 14.9
463 Michigan Technological University MI 83,755 76,548 9.4
464 University of North Florida Foundation, Inc. FL 83,557 74,889 11.6
465 New Jersey Institute of Technology NJ 82,965 74,248 11.7
466 Texas Lutheran University TX 82,734 78,957 4.8
467 University of Northern Iowa Foundation IA 82,689 67,873 21.8
468 Franklin College IN 82,250 79,557 3.4
469 Northern Kentucky University Foundation, Inc. KY 82,005 73,621 11.4
470 Hamline University of Minnesota MN 81,913 73,462 11.5
471 Wentworth Institute of Technology MA 81,890 74,417 10.0
472 McCormick Theological Seminary IL 81,818 77,883 5.1
473 University of Indianapolis IN 81,521 70,880 15.0
474 La Salle University PA 81,487 71,685 13.7
475 University of Evansville IN 81,259 70,537 15.2
476 Niagara University NY 80,898 72,152 12.1
477 Louisville Presbyterian Theological Seminary KY 80,888 74,156 9.1
478 Lynchburg College VA 80,736 74,074 9.0
479 Meredith College NC 80,707 74,828 7.9
480 Drury University MO 80,660 74,067 8.9
481 Widener University PA 80,603 72,640 11.0
482 Wright State University Foundation, Inc. OH 79,551 75,369 5.5
483 St. Edward’s University TX 79,253 52,972 49.6
484 Roosevelt University IL 79,128 74,426 6.3
485 Roger Williams University RI 78,978 72,858 8.4
486 Appalachian State University & Foundation NC 78,587 72,183 8.9
487 Saint Michael’s College VT 78,313 69,719 12.3
488 Pacific Lutheran University WA 77,980 73,220 6.5
489 Boise State University Foundation, Inc. ID 77,826 70,281 10.7
490 Westmont College CA 76,918 70,245 9.5
491 Lake Forest College IL 76,914 71,101 8.2
492 Foundation for SUNY at Binghamton, Inc. NY 76,759 64,577 18.9
493 University of Dubuque IA 76,244 68,734 10.9
494 Franklin University OH 76,099 66,791 13.9
495 Simpson College IA 75,863 69,015 9.9
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
496 Wagner College NY 75,756 64,355 17.7
497 Middle Tennessee State University TN 75,710 64,668 17.1
498 Sarah Lawrence College NY 75,405 67,438 11.8
499 Chatham University PA 75,090 70,353 6.7
500 Brite Divinity School TX 75,019 63,901 17.4
501 Pittsburg State University Foundation, Inc. KS 73,912 57,241 29.1
502 University of St. Thomas TX 73,894 66,346 11.4
503 University of North Carolina Wilmington NC 73,765 65,928 11.9
504 University of Northern Colorado Foundation, Inc. CO 73,086 67,636 8.1
505 Indiana Institute of Technology IN 72,952 49,658 46.9
506 Taylor University IN 72,949 67,505 8.1
507 Emmanuel College MA 72,774 64,685 12.5
508 Northwood University MI 72,732 68,118 6.8
509 Guilford College NC 72,664 65,932 10.2
510 California State University Northridge CA 72,449 63,640 13.8
511 SUNY Upstate Medical University NY 72,438 59,582 21.6
512 York College of Pennsylvania PA 71,953 65,737 9.5
513 Palm Beach Atlantic University FL 71,435 67,529 5.8
514 Maryland Institute College of Art MD 71,234 64,201 11.0
515 Ripon College WI 71,227 62,251 14.4
516 Luther Seminary MN 71,141 69,112 2.9
517 Iona College NY 71,035 52,861 34.4
518 Emporia State University Foundation, Inc. KS 71,009 67,291 5.5
519 Kettering University MI 70,740 63,760 10.9
520 Wilson College PA 70,685 67,366 4.9
521 Central College IA 70,653 67,648 4.4
522 Valencia College & Foundation FL 70,494 64,981 8.5
523 St. Francis College NY 70,379 65,357 7.7
524 Oregon University System OR 70,349 64,624 8.9
525 Bridgewater College VA 70,124 62,823 11.6
526 Hood College MD 69,428 62,064 11.9
527 California State Polytechnic University, Pomona CA 69,290 55,580 24.7
528 University of Southern Mississippi Foundation MS 68,863 61,447 12.1
529 Marietta College OH 68,726 61,018 12.6
530 Converse College SC 68,290 64,202 6.4
531 Trinity College Toronto# ON 68,041 70,225 -3.1
532 McMurry University TX 67,803 62,220 9.0
533 Cornell College IA 66,999 63,667 5.2
534 James Madison University Foundation, Inc. VA 66,978 59,578 12.4
535 New York Medical College NY 66,900 61,148 9.4
536 Broward College Foundation, Inc. FL 66,799 63,731 4.8
537 Missouri State University Foundation MO 66,457 61,030 8.9
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Change in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
538 Monmouth University NJ 66,179 58,591 13.0
539 Tennessee Tech University TN 65,922 58,780 12.1
540 Capital University OH 65,904 60,643 8.7
541 Muskingum University OH 65,218 59,791 9.1
542 Golden Gate University CA 65,085 61,244 6.3
543 Carthage College WI 64,614 54,832 17.8
544 Florida Southern College FL 63,799 55,474 15.0
545 Manhattan College NY 63,141 56,073 12.6
546 Augustana College SD 62,897 54,986 14.4
547 Hartwick College NY 62,868 57,689 9.0
548 Eastern Virginia Medical School Foundation VA 62,715 53,320 17.6
549 Westminster College UT 62,593 58,682 6.7
550 Eastern Illinois University Foundation IL 61,856 56,454 9.6
551 Seattle Pacific University WA 61,216 49,060 24.8
552 Elizabethtown College PA 61,034 54,756 11.5
553 Oakland University MI 61,024 54,968 11.0
554 Hiram College OH 60,977 58,736 3.8
555 Warren Wilson College NC 60,955 58,018 5.1
556 Lipscomb University TN 60,648 56,747 6.9
557 Saginaw Valley State University Foundation MI 60,483 52,210 15.8
558 University of Arkansas Fort Smith Foundation, Inc. AR 60,435 53,576 12.8
559 King’s College PA 60,127 57,290 5.0
560 Nazareth College NY 59,847 55,587 7.7
561 Oklahoma Christian University OK 59,843 49,781 20.2
562 Lamar University Foundation, Inc. TX 59,666 48,571 22.8
563 Murray State University KY 59,529 55,346 7.6
564 George Mason University Foundation, Inc. VA 59,260 55,165 7.4
565 California Lutheran University CA 59,089 53,110 11.3
566 Northern Illinois University Foundation IL 58,858 51,135 15.1
567 Arcadia University PA 58,237 52,942 10.0
568 Maryville College TN 58,053 54,222 7.1
569 Albright College PA 57,381 52,216 9.9
570 Rider University NJ 57,338 50,287 14.0
571 Schreiner University TX 57,269 50,083 14.3
572 Eastern Michigan University Foundation MI 57,214 50,562 13.2
573 Sam Houston State University TX 57,022 N/A N/A
574 Western Carolina University NC 56,502 52,455 7.7
575 Pacific University OR 56,412 51,255 10.1
576 Montclair State University Foundation, Inc. NJ 56,411 53,208 6.0
577 College of Central Florida Foundation, Inc. FL 55,786 49,719 12.2
578 Eastern Kentucky University Foundation KY 55,461 48,650 14.0
579 San Francisco State University Foundation CA 55,201 49,003 12.7
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in the
market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
580 Ana G. Mendez University System PR 55,171 48,788 13.1
581 Shenandoah University VA 54,868 52,670 4.2
582 DeSales University PA 54,843 47,738 14.9
583 SUNY Purchase College Foundation NY 54,718 47,155 16.0
584 Florida Institute of Technology FL 54,540 48,845 11.7
585 College of St. Scholastica, Inc. MN 54,495 48,750 11.8
586 LaGrange College GA 53,957 52,466 2.8
587 St. Bonaventure University NY 53,953 48,655 10.9
588 Fort Hays State University Foundation KS 53,852 50,457 6.7
589 University of West Florida Foundation, Inc. FL 53,687 47,676 12.6
590 University of Northern British Columbia# BC 53,277 48,451 10.0
591 Springfield College MA 52,999 45,514 16.4
592 Virginia Wesleyan College VA 52,704 49,479 6.5
593 Park University MO 51,954 46,407 12.0
594 Endicott College MA 51,511 44,884 14.8
595 Clark College Foundation WA 50,965 47,319 7.7
596 California State University, Long Beach CA 50,529 42,499 18.9
597 Indiana University of Pennsylvania & Foundationx IN 50,343 47,024 7.1
598 Howard Payne University TX 49,982 45,268 10.4
599 Salve Regina University RI 49,967 44,393 12.6
600 Nebraska Wesleyan University NE 49,277 46,775 5.3
601 Eckerd College FL 49,094 45,268 8.5
602 Lebannon Valley College PA 48,933 45,126 8.4
603 University Foundation for CSU Chico CA 48,498 42,174 15.0
604 College of Saint Benedict MN 48,450 42,224 14.7
605 Troy University Foundation AL 48,144 32,873 46.5
606 Longwood University Foundation, Inc. VA 48,103 43,228 11.3
607 University of La Verne CA 47,976 37,359 28.4
608 Manchester University IN 47,294 42,936 10.1
609 Gannon University PA 47,281 41,278 14.5
610 Indiana State University Foundation, Inc. IN 47,082 42,472 10.9
611 Wheelock College MA 46,659 42,862 8.9
612 Wilkes University PA 46,635 43,423 7.4
613 Keck Graduate Institute of Applied Life Sciences CA 46,452 44,581 4.2
614 Graceland University IA 46,318 38,751 19.5
615 Carroll University WI 46,264 41,570 11.3
616 Lewis University IL 46,158 40,830 13.1
617 Georgian Court University NJ 46,117 42,954 7.4
618 Minnesota State University, Mankato MN 45,961 41,644 10.4
619 Bellarmine University KY 45,688 40,393 13.1
620 New York Chiropractic College NY 45,254 41,861 8.1
621 Friends University KS 44,688 40,294 10.9
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Market Value of Endowment Assets and
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change does NOT represent the rate of return for the institution’s investments. Rather, the change in the market value
of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
622 Fairleigh Dickinson University NJ 44,304 34,904 26.9
623 Portland State University Foundation OR 44,054 38,549 14.3
624 University of Wisconsin Eau Claire Foundation WI 43,784 36,907 18.6
625 Moody Bible Institute IL 43,623 37,669 15.8
626 Northwestern College IA 43,320 41,318 4.8
627 Arkansas State University Foundation, Inc. AR 43,197 39,408 9.6
628 Morningside College IA 43,186 38,693 11.6
629 Ferrum College VA 43,059 39,402 9.3
630 Tennessee State University Foundation TN 42,970 37,897 13.4
631 Mount Saint Mary’s University MD 42,956 40,351 6.5
632 Columbus State University Foundation, Inc. GA 42,819 38,361 11.6
633 High Point University NC 42,681 36,365 17.4
634 CSU Fullerton Philanthropic Foundation CA 42,547 34,277 24.1
635 Houghton College NY 42,524 37,501 13.4
636 Western New England University MA 42,409 37,786 12.2
637 Georgia Southern University Foundation GA 42,363 38,197 10.9
638 Texas Southern University TX 42,179 37,962 11.1
639 SUNY College at Oneonta Foundation Corporation NY 42,023 36,722 14.4
640 Kentucky Community & Technical College System KY 41,618 35,712 16.5
641 University of Mary Washington VA 41,385 36,201 14.3
642 Hartford Seminary CT 41,353 37,453 10.4
643 Freed-Hardeman University TN 41,180 35,228 16.9
644 Marywood University PA 40,944 38,004 7.7
645 Asbury University KY 40,865 37,696 8.4
646 Western Washington University Foundation WA 40,846 35,342 15.6
647 Radford University Foundation VA 40,519 37,131 9.1
648 University at Albany Foundation NY 40,278 35,190 14.5
649 Ferris Foundation MI 40,216 35,183 14.3
650 Bethany Lutheran College, Inc. MN 39,897 37,433 6.6
651 Saint Francis University PA 39,118 34,159 14.5
652 Rockhurst University MO 39,111 37,417 4.5
653 William Peace University NC 39,037 40,111 -2.7
654 Lyon College AR 38,705 37,463 3.3
655 Jacksonville University FL 38,540 35,399 8.9
656 Maryville University of St. Louis MO 38,072 34,857 9.2
657 Cleveland Institute of Music OH 37,814 33,985 11.3
658 Coker College SC 37,660 35,917 4.9
659 Florida State College at Jacksonville FL 37,103 35,810 3.6
660 Sonoma State University Academic Foundation, Inc. CA 37,070 35,018 5.9
661 College of Saint Rose NY 36,206 31,925 13.4
662 Shippensburg University Foundation PA 36,205 32,069 12.9
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Endowment Market Value and Percentage
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in
the market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
663 Winthrop University Foundation SC 35,765 31,479 13.6
664 San Francisco Conservatory of Music CA 34,993 33,032 5.9
665 Augsburg College MN 34,553 29,778 16.0
666 Viterbo University WI 34,469 31,527 9.3
667 Mary Baldwin College VA 34,306 31,874 7.6
668 Northampton Community College Foundation PA 34,085 30,296 12.5
669 University of Central Missouri Foundation MO 34,065 30,777 10.7
670 University of Wyoming WY 33,858 33,074 2.4
671 Heidelberg University OH 33,845 30,106 12.4
672 Ringling College of Art and Design FL 33,833 24,166 40.0
673 Notre Dame of Maryland University MD 33,820 31,647 6.9
674 McPherson College KS 33,754 31,545 7.0
675 Brenau University GA 33,626 30,044 11.9
676 Lasell University MA 33,490 29,775 12.5
677 College of Mount St. Joseph OH 32,996 29.090 13.4
678 Clarke University IA 32,990 29,898 10.3
679 North Carolina A&T State University NC 32,959 28,041 17.5
680 University of North Carolina at Asheville NC 32,952 27,723 18.9
681 Madonna University MI 32,786 28,949 13.3
682 Harrisburg Area Community College PA 32,607 31,769 2.6
683 Marymount University VA 32,603 22,957 42.0
684 Rivier University NH 32,023 29,280 9.4
685 Hampshire College MA 31,795 27,445 15.8
686 Western Illinois University Foundation IL 31,622 28,423 11.3
687 Dallas Seminary Foundation TX 31,573 26,576 18.8
688 Barry University FL 31,325 29,714 5.4
689 Lamar University TX 31,300 28,364 10.4
690 Misericordia University PA 30,695 25,434 20.7
691 University of Jamestown ND 30,323 27,091 11.9
692 Delaware Valley College PA 30,302 32,844 -7.7
693 Montana Tech Foundation MT 30,207 25,858 16.8
694 National Louis University IL 29,844 28,218 5.8
695 Carroll College MT 29,671 28,706 3.4
696 Kentucky Wesleyan College KY 29,552 27,969 5.7
697 Winston-Salem State University NC 29,543 25,966 13.8
698 Graduate Theological Union CA 29,351 26,843 9.3
699 University Foundation at Sacramento State CA 29,318 28,317 3.5
700 Concordia University, St. Paul MN 28,849 26,988 6.9
701 Cazenovia College NY 28,826 26,371 9.3
702 Parker University TX 28,813 26,518 8.7
703 Sinclair Community College Foundation OH 28,669 26,193 9.5
704 Buffalo State College Foundation, Inc. NY 28,581 24,057 18.8
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Endowment Market Value and Percentage
Change* in Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in
the market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
705 McKendree University IL 28,432 25,731 10.5
706 SUNY Cortland Foundation NY 28,405 23,195 22.5
707 Robert Morris University PA 27,987 25,465 9.9
708 Cardinal Stritch University, Inc. WI 27,849 26,767 4.0
709 Mercyhurst University PA 27,563 23,739 16.1
710 Virginia State University VA 27,349 24,002 13.9
711 Rust College, Inc. MS 27,239 22,463 21.3
712 Sage Colleges NY 27,234 21,010 29.6
713 St. Mary’s College of Maryland Foundation MD 26,693 24,550 8.7
714 Covenant College GA 26,577 24,389 9.0
715 SUNY Fredonia College Foundation NY 26,394 24,928 5.9
716 Dominican University IL 26,147 23,319 12.1
717 Foundation for the University of the Virgin Islands VI 25,710 19,640 30.9
718 Georgia Southwestern Foundation, Inc. GA 25,705 23,708 8.4
719 West Chester University of Pennsylvania & Foundationxi PA 25,441 21,621 17.7
720 Averett University VA 25,177 23,559 6.9
721 Ohio Dominican University OH 24,918 22,784 9.4
722 Thunderbird School of Global Management AZ 24,804 26,972 -8.0
723 Bloomsburg University Foundation PA 24,737 23,114 7.0
724 Philadelphia University PA 24,581 22,564 8.9
725 Humboldt State University Advancement Foundation CA 24,427 22,270 9.7
726 Neumann University PA 24,238 22,293 8.7
727 William Mitchell College of Law MN 24,049 21,543 11.6
728 Cedarville University OH 23,901 19,792 20.8
729 Mount Aloysius College PA 23,755 20,013 18.7
730 Northland College WI 23,749 16,913 40.4
731 Shepherd University Foundation WV 23,532 22,327 5.4
732 Mount Mercy University IA 23,505 20,136 16.7
733 Loras College IA 23,270 20,578 13.1
734 Central Piedmont Community College Foundation, Inc. NC 23,199 22,119 4.9
735 Rocky Mountain College MT 23,098 20,758 11.3
736 Olivet Nazarene University IL 23,095 20,311 13.7
737 University of Saint Joseph CT 23,079 21,663 6.5
738 Vaughn College of Aeronautics & Technology NY 22,590 21,463 5.3
739 Huntington University IN 22,416 20,637 8.6
740 Eastern Mennonite University VA 22,325 20,828 7.2
741 Alverno College WI 22,260 19,844 12.2
742 SUNY Potsdam College Foundation, Inc. NY 22,221 18,293 21.5
743 College of New Jersey Foundation, Inc. NJ 22,210 19,740 12.5
744 Austin Peay State University & Foundation+ TN 22,129 18,670 18.5
745 Trevecca Nazarene University TN 22,067 20,114 9.7
746 American University in Bulgaria DC 22,029 18,554 18.7
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Endowment Market Value and Change* in
Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in
the market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
747 Pacific Union College CA 22,015 21,066 4.5
748 Utica College NY 21,888 20,006 9.4
749 Methodist University, Inc. NC 21,798 18,717 16.5
750 University of Rio Grande OH 21,370 20,606 3.7
751 CSU San Bernardino Philanthropic Foundation CA 21,313 19,171 11.2
752 California State University, Los Angeles CA 21,148 18,559 14.0
753 Thomas M. Cooley Law School MI 21,032 18,847 11.6
754 Culver-Stockton College MO 20,981 19,657 6.7
755 Cedar Crest College PA 20,961 18,940 10.7
756 California State University San Marcos Foundation CA 20,528 17,263 18.9
757 California State University Bakersfield Foundation CA 20,179 17,961 12.3
758 St. Thomas University FL 19,496 18,005 8.3
759 Marshall B. Ketchum University CA 19,451 18,123 7.3
760 Bradford Educational Foundation-University of
Pittsburgh at Bradford
PA 19,443 18,432 5.5
761 Peirce College PA 19,363 17,090 13.3
762 Colorado Mesa University Foundation CO 19,284 17,344 11.2
763 Walla Walla University WA 19,238 17,194 11.9
764 Wisconsin Lutheran College, Inc. WI 18,994 18,553 2.4
765 Roberts Wesleyan College NY 18,757 18,161 3.3
766 Southern Illinois University Edwardsville Foundation IL 18,713 16,351 14.4
767 College of Saint Elizabeth NJ 18,579 19,431 -4.4
768 Spartanburg Methodist College SC 18,566 14,761 25.8
769 Worcester State Foundation MA 18,242 15,326 19.0
770 Grand View University IA 18,018 16,434 9.6
771 Fitchburg State University MA 17,983 17,078 5.3
772 Fayetteville State University NC 17,874 15,835 12.9
773 Kutztown University Foundation PA 17,586 16,018 9.8
774 Tri-County Technical College Foundation, Inc. SC 17,203 15,639 10.0
775 Regis College MA 16,227 15,353 5.7
776 North Iowa Area Community College Foundation IA 16,147 12,007 34.5
777 California State University, Monterey Bay CA 15,954 14,020 13.8
778 Southern Connecticut State University Foundation, Inc. CT 15,866 13,617 16.5
779 Shawnee State University Development Foundation OH 15,795 14,785 6.8
780 Defiance College OH 15,727 14,297 10.0
781 UW Oshkosh Foundation, Inc. WI 15,684 13,548 15.8
782 Plattsburgh College Foundation NY 15,570 13,833 12.6
783 Delta College MI 15,195 13,358 13.7
784 Oswego College Foundation, Inc. NY 15,142 12,107 25.1
785 Pacific Northwest College of Art OR 15,100 14,797 2.0
786 Husson University ME 14,467 11,842 22.2
787 California State University, Office of the Chancellor CA 14,361 10,933 31.4
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Endowment Market Value and Change* in
Endowment Market Value from FY 2012 to FY 2013
*Note: The change does NOT represent the rate of return for the institution’s investments. Rather, the change in the market value
of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Percentage
Change
(%)
788 Central Oregon Community College Foundation OR 14,064 10,815 30.0
789 Ramapo College of New Jersey NJ 13,986 12,674 10.4
790 LeTorneau University TX 13,909 10,511 32.3
791 Northern Michigan University MI 13,875 12,600 10.1
792 Thomas College ME 13,462 11,895 13.2
793 Cal State East Bay Educational Foundation CA 13,449 10,369 29.7
794 Fitchburg State University Foundation, Inc. MA 13,005 11,988 8.5
795 Metropolitan College of New York NY 12,937 10,496 23.3
796 Spalding University KY 12,931 11,366 13.8
797 Kalamazoo Valley Community College MI 12,746 11,237 13.4
798 Polytechnic University of Puerto Rico PR 12,717 11,215 13.4
799 Schoolcraft College Foundation MI 12,652 10,859 16.5
800 Mount Ida College MA 12,645 11,732 7.8
801 Western University of Health Sciences CA 12,528 8,424 48.7
802 Holy Names University CA 12,528 10,793 16.1
803 Trinity Western University# BC 12,209 10,562 15.6
804 California State University Dominguez Hills Foundation CA 12,166 10,159 19.8
805 Western Connecticut State University Foundation CT 12,010 10,896 10.2
806 California State University, Channel Islands CA 11,972 9,226 29.8
807 Keuka College NY 11,422 9,982 14.4
808 Pensacola State College Foundation, Inc. FL 11,354 10,355 9.7
809 Chaminade University of Honolulu HI 11,253 10,164 10.7
810 Foundation for Florida Gateway College, Inc. FL 11,082 9,588 15.6
811 Spring Arbor University MI 10,985 9,585 14.6
812 Five Colleges, Inc. MA 10,849 10,209 6.3
813 Virginia State University Foundation VA 10,843 9,288 16.7
814 Pacific Lutheran Theological Seminary CA 10,798 8,744 23.5
815 Olivet College MI 10,795 9,207 17.2
816 California State University, Stanislaus CA 10,731 9,232 16.2
817 Hesston College KS 10,624 9,348 13.6
818 Weber State University Foundation UT 10,423 9,637 8.2
819 Boston Architectural College MA 9,604 8,658 10.9
820 Saint Mary-of-the-Woods College IN 9,523 10,801 -11.8
821 Canton College Foundation, Inc. NY 9,355 8,135 15.0
822 Florida Memorial University FL 9,276 10,379 -10.6
823 New England College NH 9,275 8,146 13.9
824 Houston Community College Foundation TX 9,024 4,948 82.4
825 Denver Seminary CO 8,806 7,562 16.5
826 Bergen Community College Foundation NJ 8,732 8,503 2.7
827 Centralia College Foundation WA 8,549 7,974 7.2
828 Dakota State University Foundation SD 8,363 7,749 7.9
© Copyright 2014 National Association of College and University Business Officers and Commonfund Institute. 
U.S. and Canadian Institutions Listed by Fiscal Year 2013 Endowment Market Value and Change* in
Endowment Market Value from FY 2012 to FY 2013
*Note: The change in market value does NOT represent the rate of return for the institution’s investments. Rather, the change in
the market value of an endowment from FY 2012 to FY 2013 reflects the net impact of:
 1) withdrawals to fund institutional operations and capital expenses;
 2) the payment of endowment management and investment fees;
 3) additions from donor gifts and other contributions; and
 4) investment gains or losses.
Rank Institution State/
Province
2013
Endowment
Funds
($000)
2012
Endowment
Funds
($000)
*Change in
Market Value
(%)
829 Northeast State Community College TN 8,209 6,885 19.2
830 Keystone College PA 7,462 6,741 10.7
831 New Jersey City University Foundation, Inc. NJ 7,144 5,948 20.1
832 Pellissippi State Community College Foundation TN 6,953 5,917 17.5
833 Great Basin College Foundation NV 6,736 6,465 4.2
834 Southeastern University FL 6,702 5,762 16.3
835 J. Sargent Reynolds Community College Foundation VA 6,335 5,233 21.1
836 Blue Ridge Community College Foundation, Inc. VA 5,999 5,509 8.9
837 California Maritime Academy Foundation, Inc. CA 5,409 3,720 45.4
838 College of St. Joseph VT 5,198 4,492 15.7
839 Harford Community College Foundation MD 5,119 4,686 9.2
840 Naval Postgraduate School Foundation CA 4,907 4,466 9.9
841 Elgin Community College Foundation IL 4,469 3,400 31.4
842 Midlands Technical College Foundation SC 4,004 3,928 1.9
843 Hillsborough Community College Foundation, Inc. FL 3,712 3,251 14.2
844 Centenary College NJ 3,337 2,829 18.0
845 Lakeland Community College OH 2,450 2,114 15.9
846 Texas College TX 2,410 2,065 16.7
847 Laboure College MA 2,169 1,994 8.8
848 Georgia Perimeter College GA 1,167 1,029 13.4
849 Southern Virginia University VA 714 610 17.0